<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyEN</title>
</head>
<body>
<style>
#txt{position: fixed;top: 0;left: 0;z-index: 10;width: 100px;border: 1px solid red;}
#clean_btn{position: fixed; top: 0; left: 110px; z-index: 20; width: 50px; height: 40px; }
#update_btn{position: fixed;top: 0;left: 170px;z-index: 20;width: 50px;height: 40px;}
#search_btn{position: fixed;top: 0;left: 230px;z-index: 20;width: 110px;height: 40px;}
#search_btn2{position: fixed;top: 0;left: 350px;z-index: 20;width: 30px;height: 40px;}
#box1{display: flex;flex-wrap: wrap;font-size: 20px;width: 99%;}
.divbox{display: flex;flex-wrap: wrap;font-size: 20px;width: 99%;}
.word_span{padding: 5px;font-size: 20px;}
.my_input{font-size: 20px;padding: 5px;margin: 15px 9px 15px 0px;width: 99%;}
#txt2{position: fixed;top: 0;left: 0;z-index: 99;width: 98%;height:50px; border: 1px solid rgb(0, 4, 255);}
</style>


<textarea id="txt"></textarea>
<input id="clean_btn"  type="button"  value="清除" onclick="new_data('clean');">
<input id="update_btn" type="button"  value="更新" onclick="new_data('update');">
<input id="search_btn" type="button"  value="搜尋" onclick="search_data(1);">
<input id="search_btn2" type="button" value="Bin" onclick="search_data(2);">
<br><br><br><hr>
<div id="box1"></div>

<br><br>
<textarea id="txt2"></textarea>
<input id="mem_btn"  type="button"  value="記憶" onclick="mem_form();">

<script>
var num = 1
var divbox_num = 1
var txt2 = document.getElementById("txt2")
var box1 = document.getElementById("box1")
var search_key = ""

function create_div(){
    divbox_num = divbox_num + 1
    divbox_id = `divbox${divbox_num}`
    const div  = document.createElement("div")    
    div.setAttribute("id",divbox_id)
    div.setAttribute("class", "divbox")
    box1.appendChild(div);
}


function create_input(){
    const div  = document.createElement("div")    
    const div2 = document.createElement("div")

    num = num + 1
    new_id = `input${num}`
    const newInput = document.createElement("input")
    newInput.setAttribute("type" ,"text")
    newInput.setAttribute("id",new_id)
    newInput.setAttribute("class", "my_input")

    divbox_id = `divbox${divbox_num}`
    const mybox = document.getElementById(divbox_id)

    mybox.appendChild(div);
    mybox.appendChild(newInput);    
    mybox.appendChild(div2);
}


// 插入單字
function create_word(word){
    const newWord = document.createElement("span");
    newWord.setAttribute("class"   ,"word_span")
    newWord.setAttribute("onclick" ,`quick_search('${word}')`)
    newWord.innerHTML = word
    divbox_id = `divbox${divbox_num}`
    const mybox = document.getElementById(divbox_id)
    mybox.appendChild(newWord);
}


function get_txt(){
    let data = document.getElementById("txt").value;
    data.split("\n").forEach(line => {
        line = line.replaceAll(".","").replaceAll("  "," ").replaceAll("  "," ").replaceAll("  "," ").replaceAll("  "," ").replaceAll("  "," ")

        if( line !== ""){
            // 建立 div
            create_div();

            // 插入單字
            line.split(" ").forEach(word => { create_word(word) })

            //插入 Input 匡
            if( line.split(" ").length -1 >= 2 ){
                create_input();}
        }
    });
}

function new_data(my_flag){

    if (my_flag == 'clean'){
        txt.value = ""
        box1.innerHTML=""
    }
    if (my_flag == 'update'){
        box1.innerHTML=""
    }
    get_txt()
}

function search_data(myflag){
    if( search_key != ""){
        if(myflag == 1){
            window.open(`https://www.google.com/search?q=${search_key}單字發音解釋與使用方式`, "_blank") }
        if(myflag == 2){
            window.open(`https://www.bing.com/search?q=${search_key}單字發音解釋與使用方式&qs=n`, "_blank") }
    }
}


function quick_search(word){
    word = word.replace(/[^a-zA-Z]/g, '')
    search_key = word
    document.getElementById("search_btn").value = word

    let all_string = txt2.value

    if (txt2.value.split(" ").indexOf(search_key) > -1){
        all_string = all_string.replace(search_key,"").replaceAll("  "," ").replaceAll("  "," ")
    }else{
        all_string = `${all_string} ${search_key}`
    }
    txt2.value = all_string
}


// 開關標注框框
txt2.style.display = "none";
function mem_form(){
    if(   txt2.style.display == "none" ){ txt2.style.display = "";     }
    else{                                 txt2.style.display = "none"; }
}


</script>




</body>
</html>