[req]
prompt = no
default_md = sha256
default_bits = 2048
distinguished_name = dn
x509_extensions = v3_req

[dn]
C = TW
ST = Taiwan
L = Taipei
O = MyCompanyName
OU = MIS Department
emailAddress = admin@mycompany.com
CN = test.mycompany.com


[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = *.localhost
DNS.2 = localhost
DNS.3 = test.mycompany.com
IP.1 = 192.168.5.108