server {

    #### 設定 http or https ####
    listen 80;
    # listen 443 ssl default_server;


    #### 設定 ssl 憑證 ####
    #ssl_certificate /etc/nginx/ssl/xxxx.crt;
    #ssl_certificate_key /etc/nginx/ssl/xxxx.key;

    #### ssl 使用 TLS 1.2 ####
    #ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_protocols TLSv1.3;

    ssl_prefer_server_ciphers  on;    

    server_name  localhost;
    root   /var/www/html;
    index  index.php;
    autoindex off;

    #allow 192.168.1.0/24;
    #allow 192.168.2.0/24;
    #allow 192.168.3.0/24;    
    #deny all;

    #### 把 script 轉給 php container 處理 ####
    location ~ \.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info       ^(.+\.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO        $fastcgi_path_info;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        include        fastcgi_params;
    }
}
